<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<title>Iseed Faved</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

		<link rel="shortcut icon" type="imagex/png" href="images/logo.png">

		 <!-- Meta Pixel Code -->
		 <!-- Pixel de Teste: 373309161369226 -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '397013645452797');
    fbq('track', 'PageView');
</script>

    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=397013645452797&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

    <script>
        fbq('trackcustom', 'ViuLinksBio', {
            dominio: 'iseedfaved.digital',
            pagina: 'index',
            fonte: 'teste'
        });
    </script>

	</head>

	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/logo.png" alt="Logo da iseed-faved" /></span>
						<h1>Iseed Faved</h1>
						<h4>Rede Iseed-Faved de Ensino transformando futuros.</h4>
						<h4>Execelência na educação presencial e a distância.</h4>
						<p><a href="ava.html">Acesse o AVA</a></p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="https://wa.me/message/LSUIYUP6L4URC1"
							 class="icon brands fa-whatsapp alt" target="_blank" id="WhatsSpan"><span class="label">Whatsapp</span></a></li>
							<li><a href="#intro" class="active">Introdução</a></li>
							<li><a href="#first">Contato</a></li>
							<li><a href="#second">Competências</a></li>
							<li><a href="#cta">Cursos</a></li>
							<li><a href="#Cert">Consulta de Certificados</a></li>
							<li><a href="#inf">Informações</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Quem somos nós:</h2>
										</header>
										<p>Somos uma faculdade do interior de Minas Gerais, estamos sediados na Zona Rural de Virginópolis, temos mais de 20 anos de atuação no ensino presencial e a partir de 2019 ampliamos nosso leque de atuação com a abertura do nosso Centro Avançado de Educação à Distância, localizado na capital mineira.
											Nosso carro chefe, dentre outros cursos, é a formação de professores em diversas áreas do conhecimento.</p>
									</div>
									<span><img src="images/IseedFavedLema.png" alt="Escrita: Iseed Faved" class="imgP"/></span>
									
								</div>
								
							</section>

							<section id="cta" class="main special">
								<header class="major">
									<h2>Cursos</h2>
									<p>Veja sobre os nossos cursos de Graduação, Pós Graduação e Segunda Licenciatura.</p>
								</header>
								<footer class="major">



								<ul class="actions special">
										<li><a href="graduacao.html" class="button primary">Graduação</a></li>
										<li><a href="posGraduacao.html" class="button">Pós Graduação</a></li>
										<li><a href="segundaLicenciatura.html" class="button primary" >Segunda Licenciatura</a></li>
										<li><a href="formacaoPedagogica.html" class="button">Formação Pedagógica</a></li>
										<li><a href="https://www.iseed-faved.matheusacademico.com.br/frmbpesquisa.asp" class="button primary" target="_blank">Biblioteca</a></li>
									</ul>
								
								</footer>
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>Contato</h2>
								</header>
								<ul class="features">
									<li>
									<span class="icon solid major style4 fa-solid fa-phone" id="featuresHover"></span>
										<h3>Telefone</h3>
										<h4>Central de Comunicação Iseed-Faved</h4>
										<h4><a href="tel:+553132430967" target="_blank">(31) 3243-0967</a></h4>
											<!-- <br>
											<a href="https://wa.me/33988500373" target="_blank">(33) 9 8850-0373</a></p> -->
										
									</li>
									<li>
										<span class="icon major style3 fa-clock" id="featuresHover"></span>
										<h3>Horário de Atendimento</h3>
										<h4>Campus Iseed-Faved:</h4>
										<h4>Seg, Ter e Quin: 13:00 as 21:00</h4>
											<h4>Qua e Sex: 08:00 as 17:00</h4>
											<h4>Iseed-Faved Belo Horizonte</h4>
											<h4>Seg a Sex: 09:00 às 18:00</h4>
									</li>
									<li>
										<span class="icon major style5 fa-map" id="featuresHover"></i></span>
										<h3>Endereço:</h3>
										<h4>Campus Virginópolis:</h4>
										<h4><a href="https://www.google.com/maps/place/Iseed+Faved+Faculdades/@-18.787169,-42.760747,15z/data=!4m5!3m4!1s0x0:0xa7042bce2fa2aa9!8m2!3d-18.787169!4d-42.760747" target="_blank">Rodovia de Ligação da BR 120/259 KM 001 - Virginópolis / MG</a></h4>
										<h4>Unidade Belo Horizonte:</h4>
										<h4><a href="https://www.google.com/maps/place/Iseed-Faved+-+Belo+Horizonte/@-19.9092975,-43.9644211,15z/data=!4m5!3m4!1s0x0:0x2640f8ea7eb6b164!8m2!3d-19.9092975!4d-43.9644211" target="_blank"> Av. Dom Pedro II 3973, 2 Andar - Carlos Prates, Belo Horizonte - MG, 30720-272</a></h4>
									</li>
								</ul>
							<!--	<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul>
								</footer>
								-->
							</section>

						<!-- Second Section -->
							<section id="second" class="main special">
								<header class="major">
									<h2>Competências</h2>
									<p>Donec imperdiet consequat consequat. Suspendisse feugiat congue<br />
									posuere. Nulla massa urna, fermentum eget quam aliquet.</p>
								</header>
								<ul class="statistics">
									<li class="style1">
										<span class="icon solid fa-code-branch"></span>
										<strong>5,120</strong> Etiam
									</li>
									<li class="style2">
										<span class="icon fa-folder-open"></span>
										<strong>8,192</strong> Magna
									</li>
									<li class="style3">
										<span class="icon solid fa-signal"></span>
										<strong>2,048</strong> Tempus
									</li>
									<li class="style4">
										<span class="icon solid fa-laptop"></span>
										<strong>4,096</strong> Aliquam
									</li>
									<li class="style5">
										<span class="icon fa-gem"></span>
										<strong>1,024</strong> Nullam
									</li>
								</ul>
								<p class="content">Nam elementum nisl et mi a commodo porttitor. Morbi sit amet nisl eu arcu faucibus hendrerit vel a risus. Nam a orci mi, elementum ac arcu sit amet, fermentum pellentesque et purus. Integer maximus varius lorem, sed convallis diam accumsan sed. Etiam porttitor placerat sapien, sed eleifend a enim pulvinar faucibus semper quis ut arcu. Ut non nisl a mollis est efficitur vestibulum. Integer eget purus nec nulla mattis et accumsan ut magna libero. Morbi auctor iaculis porttitor. Sed ut magna ac risus et hendrerit scelerisque. Praesent eleifend lacus in lectus aliquam porta. Cras eu ornare dui curabitur lacinia.</p>
								<!--<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button">Saiba Mais</a></li>
									</ul>
								</footer> -->
							</section>

							<section id="inf" class="main special">

										
											<a href="vestibular.html" class="button primary">Vestibular</a>
											<a href="faq.html" class="button">FAQ</a>
											<a href="https://www.iseed-faved.matheusacademico.com.br/frmcadastro1.asp" class="button primary" target="_blank">Matrícula On-line</a>
										
								
							</section>
							

							<!-- Consulta pública de de Cetificados -->
							<section id="Cert" class="main special">
								<header class="major">
									<h2>Consulta Pública de Emissão de Certificados e Diplomas</h2>
									<p>É possível consultar os certificados e diplomas, para isso clique no botão abaixo.</p>
									<footer class="major">
										<a href="https://www.iseed-faved.matheusacademico.com.br/frmConsultaPublicaEmissaoCertificados.asp" class="button primary" target="_blank">Consulta Pública de Certificados</a>
									</footer>
								</header>
							</section>

					</div>

				<!-- Footer -->
				<footer id="footer">
                    <section>
                        <h2><span class="icon solid fa-quote-left"></span></h2>
                        <p>Devo o que sou hoje a Deus e em seguida a todos os anjos que encontrei no ISEED e me ensinaram a ser um profissional ousado e cheio de sonhos que antes eram apenas sonhos e que agora são possíveis de serem concretizados.</p>
                        <p>Prof. Esp. Clóves Júnior
                        </p>
                        <h2 style="margin-left: 300px;"><span class="icon solid fa-quote-right"></span></h2>
                    </section>
                    <section>
                        <h2>Informações de Contato</h2>
                        <dl class="alt">
                            <dt>Endereço</dt>
                            <dd><a href="https://www.google.com/maps/place/Iseed+Faved+Faculdades/@-18.787169,-42.760747,15z/data=!4m5!3m4!1s0x0:0xa7042bce2fa2aa9!8m2!3d-18.787169!4d-42.760747" target="_blank">Rodovia de Ligação da BR 120/259 KM &bull; 001 &bull; Virginópolis / MG</a></dd>
                            <dt>Telefone</dt>
                            <dd><a href="tel:+553132430967" target="_blank">(31) 3243-0967</a></dd>
                            <dt>Email</dt>
                            <dd><a href="mailto:secretaria@iseed-faved.com.br" target="_blank">secretaria@iseed-faved.com.br</a></dd>
                        </dl>
                        <ul class="icons">
                            <li><a href="https://www.linkedin.com/school/iseedfaved-bh/" class="icon brands fa-linkedin alt" target="_blank"><span class="label">Linkedin</span></a></li>
                            <li><a href="https://www.facebook.com/Iseed.Faved/" class="icon brands fa-facebook-f alt" target="_blank"><span class="label">Facebook</span></a></li>
                            <li><a href="https://www.instagram.com/iseedfaved.online/" class="icon brands fa-instagram alt" target="_blank"><span class="label">Instagram</span></a></li>
                            <li><a href="https://wa.me/message/LSUIYUP6L4URC1" class="icon brands fa-whatsapp alt" target="_blank"><span class="label">Whatsapp</span></a></li>
                        </ul>
						<!-- Número do Whatsapp reserva: https://wa.me/3132430967 -->
                    </section>
                    <p class="copyright">&copy; <a href="https://html5up.net" target="_blank">HTML5 UP &bull; Iseed Faved</a>.</p>
                </footer>

        </div>

    <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

</body>
</html>
